<?xml version="1.0" encoding="utf-8"?>
<root>
    <default>
        <item name="font">open-sans-light.ttf</item>
        <item name="antialias">true</item>
        <item name="align">center</item>
    </default>

    <style id="countdown_timer">
        <item name="color">#fffc5041</item>
        <item name="size">36</item>
    </style>

    <style id="score">
        <item name="color">#fffc5041</item>
        <item name="size">26</item>
    </style>
</root>
